{
  "private": true,
  "dependencies": {
    "@types/react": "17.0.27",
    "@types/react-dom": "17.0.9",
    "@types/react-router-dom": "^5.3.2",
    "antd": "^4.16.13",
    "classnames": "2.3.1",
    "immer": "9.0.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-fade-in": "^2.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "2gis-maps": "",
    "@testing-library/dom": "8.7.2",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.2",
    "@types/jsdom": "16.2.13",
    "@types/node": "16.10.2",
    "copy-webpack-plugin": "9.0.1",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "css-loader": "6.3.0",
    "express": "4.17.1",
    "file-loader": "6.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.2.4",
    "leaflet.markercluster": "1.5.3",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "2.3.0",
    "npm-run-all": "4.1.5",
    "react-dev-utils": "11.0.4",
    "sass": "1.42.1",
    "sass-loader": "12.1.0",
    "style-loader": "^3.3.1",
    "ts-jest": "27.0.5",
    "ts-loader": "9.2.6",
    "ts-node": "10.2.1",
    "typescript": "4.4.3",
    "typescript-plugin-css-modules": "3.4.0",
    "url-loader": "^4.1.1",
    "webpack": "5.56.1",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.3.1"
  },
  "scripts": {
    "watchbacksrc": "tsc -w -p tsconfig.back.json",
    "buildback": "npm-run-all -p buildbacksrc",
    "watch": "npm-run-all -p watchsrc",
    "watchback": "npm-run-all -p watchbacksrc",
    "watchserv": "webpack-dev-server",
    "buildsrc": "webpack",
    "build": "npm-run-all -p buildsrc",
    "watchsrc": "webpack -w",
    "server": "node dest/back/index.js",
    "buildbacksrc": "tsc -p tsconfig.back.json"
  }
}
